A!LAYER_SORT!LAYER_SUBCLASS!LAYER_ARTWORK!LAYER_USE!LAYER_CONDUCTOR!LAYER_DIELECTRIC_CONSTANT!LAYER_ELECTRICAL_CONDUCTIVITY!LAYER_MATERIAL!LAYER_SHIELD_LAYER!LAYER_THERMAL_CONDUCTIVITY!LAYER_THICKNESS!
J!E:/gerber/extracta/165/BD9G341EFJ-E2EVK-101_BRD_REV00_2014-11-05.brd!Wed Nov 05 15:49:50 2014!-17480.559!-27406.870!36519.441!18394.500!0.001!mils!BD9G341EFJ-E2EVK-101_SCH_REV00_2014-10-17!62.000000 mil!4!UP TO DATE!
S!000!!!!NO!1!0 mho/cm!AIR!!0 w/cm-degC!0 mil!
S!001!TOP!POSITIVE!!YES!4.5!595900.000000 mho/cm!COPPER!NO!0 w/cm-degC!2.700000 mil!
S!002!!!!NO!4.5!0 mho/cm!FR-4!!0.012 w/cm-degC!5.000000 mil!
S!003!L2_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!COPPER!YES!0.012 w/cm-degC!2.700000 mil!
S!004!!!!NO!4.5!0 mho/cm!FR-4!!0 w/cm-degC!41.200000 mil!
S!005!L3_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!COPPER!YES!0.012 w/cm-degC!2.700000 mil!
S!006!!!!NO!4.5!0 mho/cm!FR-4!!0.012 w/cm-degC!5.000000 mil!
S!007!BOTTOM!POSITIVE!!YES!4.5!595900.000000 mho/cm!COPPER!NO!0 w/cm-degC!2.700000 mil!
S!008!!!!NO!1!0 mho/cm!AIR!!0 w/cm-degC!0 mil!
