Component Report
E:/gerber/BD9G341EFJ-E2EVK-101_BRD_REV00_2014-11-05.brd
Wed Nov 05 15:47:05 2014
Total Components:  22
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP NP_C2421_10UF,10uF,,C2421,720.000,1465.000,270.000,NO
C2,CAP_VER_C0603_TBD,TBD,,C0603,885.000,1490.000,90.000,NO
C3,CAP NP_C0603_6800PF,6800pF,,C0603,1296.000,1689.000,180.000,NO
C4,CAP NP_C0603_0.1UF,0.1uF,,C0603,885.000,1685.000,90.000,NO
C5,CAP NP_C1206_100UF,100uF,,C1206,2205.000,1370.000,270.000,NO
C6,CAP_VER_C1210_TBD,TBD,,C1210,2355.000,1375.000,270.000,NO
C7,CAP_VER_C0603_TBD,TBD,,C0603,2111.000,1391.000,90.000,NO
D1,DIODE TVS_DO-214AB_TBD,TBD,,DO-214AB,430.000,1440.000,270.000,NO
D2,DIODE SCHOTTKY_3_SC-63_RB095B-9,RB095B-90TL,,SC-63,1370.000,1325.000,0.000,NO
J1,CONN PCB 3X1_2.100"_HDR_THVT_1X,68000-103HLF,,HDR_THVT_1X3_100,600.000,1950.000,0.000,NO
L1,INDUCTOR_IND-4747-SMD_33UH,33uH,,IND-4747-SMD,1800.000,1510.000,90.000,NO
R1,R_R0603_110K,110k,,R0603,560.000,1800.000,0.000,NO
R2,R_R0603_27K,27k,,R0603,690.000,1800.000,0.000,NO
R3,R_R0603_10K,10k,,R0603,1295.000,1630.000,180.000,NO
R4,R_R0603_47K,47k,,R0603,960.000,1820.000,90.000,NO
R5,R_R0603_3K,3k,,R0603,1295.000,1815.000,180.000,NO
R6,R_R0603_750,750,,R0603,1295.000,1750.000,0.000,NO
TP1,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,150.000,1615.311,0.000,NO
TP2,TP_TH_63MIL_BLK_TP_TH_TP_TH_63M,TP_TH_63MIL_BLK,,TP_TH,150.000,1145.311,0.000,NO
TP3,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,2580.550,1615.311,0.000,NO
TP4,TP_TH_63MIL_BLK_TP_TH_TP_TH_63M,TP_TH_63MIL_BLK,,TP_TH,2580.550,1145.311,0.000,NO
U1,IC_BD9G341EFJ_HTSOP-J8_BD9G341E,BD9G341EFJ,,HTSOP-J8,1070.000,1630.000,90.000,NO
