A!PAD_NAME!REC_NUMBER!LAYER!FIXFLAG!VIAFLAG!PADSHAPE1!PADWIDTH!PADHGHT!PADXOFF!PADYOFF!PADFLASH!PADSHAPENAME!TRELSHAPE1!TRELWIDTH!TRELHGHT!TRELXOFF!TRELYOFF!TRELFLASH!TRELSHAPENAME!APADSHAPE1!APADWIDTH!APADHGHT!APADXOFF!APADYOFF!APADFLASH!APADSHAPENAME!
J!E:/gerber/extracta/165/BD9G341EFJ-E2EVK-101_BRD_REV00_2014-11-05.brd!Wed Nov 05 15:49:50 2014!-17480.559!-27406.870!36519.441!18394.500!0.001!mils!BD9G341EFJ-E2EVK-101_SCH_REV00_2014-10-17!62.000000 mil!4!UP TO DATE!
S!193X126SM_NP!00001!TOP!o!v!RECTANGLE!193.000!126.000!0.000!0.000!!!RECTANGLE!208.000!141.000!0.000!0.000!!!RECTANGLE!208.000!141.000!0.000!0.000!!!
S!193X126SM_NP!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!193X126SM_NP!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!193X126SM_NP!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!193X126SM_NP!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!193X126SM_NP!00006!~TSM!o!v!RECTANGLE!198.000!131.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!193X126SM_NP!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!193X126SM_NP!00008!~TPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!193X126SM_NP!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!193X126SM_NP!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!193X126SM_NP!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!193X126SM_NP!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!030X054SM!00001!TOP!o!v!RECTANGLE!30.000!54.000!0.000!0.000!!!RECTANGLE!45.000!69.000!0.000!0.000!!!RECTANGLE!45.000!69.000!0.000!0.000!!!
S!030X054SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X054SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X054SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X054SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X054SM!00006!~TSM!o!v!RECTANGLE!35.000!59.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X054SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X054SM!00008!~TPM!o!v!RECTANGLE!30.000!54.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X054SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X054SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X054SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X054SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!095X130SM!00001!TOP!o!v!RECTANGLE!95.000!130.000!0.000!0.000!!!RECTANGLE!110.000!145.000!0.000!0.000!!!RECTANGLE!110.000!145.000!0.000!0.000!!!
S!095X130SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!095X130SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!095X130SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!095X130SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!095X130SM!00006!~TSM!o!v!RECTANGLE!100.000!135.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!095X130SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!095X130SM!00008!~TPM!o!v!RECTANGLE!95.000!130.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!095X130SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!095X130SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!095X130SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!095X130SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!063X209SM!00001!TOP!o!v!RECTANGLE!63.000!209.000!0.000!0.000!!!RECTANGLE!78.000!224.000!0.000!0.000!!!RECTANGLE!78.000!224.000!0.000!0.000!!!
S!063X209SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!063X209SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!063X209SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!063X209SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!063X209SM!00006!~TSM!o!v!RECTANGLE!68.000!214.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X209SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X209SM!00008!~TPM!o!v!RECTANGLE!63.000!209.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X209SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X209SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X209SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X209SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!213X115SM!00001!TOP!o!v!RECTANGLE!213.000!115.000!0.000!0.000!!!RECTANGLE!228.000!130.000!0.000!0.000!!!RECTANGLE!228.000!130.000!0.000!0.000!!!
S!213X115SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!213X115SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!213X115SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!213X115SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!213X115SM!00006!~TSM!o!v!RECTANGLE!218.000!120.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!213X115SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!213X115SM!00008!~TPM!o!v!RECTANGLE!213.000!115.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!213X115SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!213X115SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!213X115SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!213X115SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!S237SM!00001!TOP!o!v!SQUARE!237.000!237.000!0.000!0.000!!!SQUARE!252.000!252.000!0.000!0.000!!!SQUARE!252.000!252.000!0.000!0.000!!!
S!S237SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S237SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S237SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S237SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S237SM!00006!~TSM!o!v!SQUARE!242.000!242.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S237SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S237SM!00008!~TPM!o!v!SQUARE!237.000!237.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S237SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S237SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S237SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S237SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!063X119SM!00001!TOP!o!v!RECTANGLE!63.000!119.000!0.000!0.000!!!RECTANGLE!78.000!134.000!0.000!0.000!!!RECTANGLE!78.000!134.000!0.000!0.000!!!
S!063X119SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!063X119SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!063X119SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!063X119SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!063X119SM!00006!~TSM!o!v!RECTANGLE!68.000!124.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X119SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X119SM!00008!~TPM!o!v!RECTANGLE!63.000!119.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X119SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X119SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X119SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!063X119SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!106X086SM!00001!TOP!o!v!RECTANGLE!106.000!86.000!0.000!0.000!!!RECTANGLE!121.000!101.000!0.000!0.000!!!RECTANGLE!121.000!101.000!0.000!0.000!!!
S!106X086SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!106X086SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!106X086SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!106X086SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!106X086SM!00006!~TSM!o!v!RECTANGLE!111.000!91.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!106X086SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!106X086SM!00008!~TPM!o!v!RECTANGLE!106.000!86.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!106X086SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!106X086SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!106X086SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!106X086SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!D150C250!00001!TOP!o!!CIRCLE!250.000!250.000!0.000!0.000!!!CIRCLE!290.000!290.000!0.000!0.000!!!CIRCLE!290.000!290.000!0.000!0.000!!!
S!D150C250!00002!internal_pad_def!o!!CIRCLE!250.000!250.000!0.000!0.000!!!FLASH!290.024!290.024!0.000!0.000!TR_250_290_20_4_45!TR_250_290_20_4_45!CIRCLE!290.000!290.000!0.000!0.000!!!
S!D150C250!00003!L2_GND!o!!CIRCLE!250.000!250.000!0.000!0.000!!!FLASH!290.024!290.024!0.000!0.000!TR_250_290_20_4_45!!CIRCLE!290.000!290.000!0.000!0.000!!!
S!D150C250!00004!L3_GND!o!!CIRCLE!250.000!250.000!0.000!0.000!!!FLASH!290.024!290.024!0.000!0.000!TR_250_290_20_4_45!!CIRCLE!290.000!290.000!0.000!0.000!!!
S!D150C250!00005!BOTTOM!o!!CIRCLE!250.000!250.000!0.000!0.000!!!CIRCLE!290.000!290.000!0.000!0.000!!!CIRCLE!290.000!290.000!0.000!0.000!!!
S!D150C250!00006!~TSM!o!!CIRCLE!255.000!255.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00007!~BSM!o!!CIRCLE!255.000!255.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00008!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00009!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00010!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00011!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D150C250!00012!~DRILL!o!!150.000!150.000!150.000!0.000!0.000!HEXAGON_X!P!t!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!D063C093!00001!TOP!o!!CIRCLE!93.000!93.000!0.000!0.000!!!CIRCLE!123.000!123.000!0.000!0.000!!!CIRCLE!123.000!123.000!0.000!0.000!!!
S!D063C093!00002!internal_pad_def!o!!CIRCLE!93.000!93.000!0.000!0.000!!!FLASH!123.010!123.010!0.000!0.000!TR_093_123_10_4_45!TR_093_123_10_4_45!CIRCLE!123.000!123.000!0.000!0.000!!!
S!D063C093!00003!L2_GND!o!!CIRCLE!93.000!93.000!0.000!0.000!!!FLASH!123.010!123.010!0.000!0.000!TR_093_123_10_4_45!!CIRCLE!123.000!123.000!0.000!0.000!!!
S!D063C093!00004!L3_GND!o!!CIRCLE!93.000!93.000!0.000!0.000!!!FLASH!123.010!123.010!0.000!0.000!TR_093_123_10_4_45!!CIRCLE!123.000!123.000!0.000!0.000!!!
S!D063C093!00005!BOTTOM!o!!CIRCLE!93.000!93.000!0.000!0.000!!!CIRCLE!123.000!123.000!0.000!0.000!!!CIRCLE!123.000!123.000!0.000!0.000!!!
S!D063C093!00006!~TSM!o!!CIRCLE!98.000!98.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00007!~BSM!o!!CIRCLE!98.000!98.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00008!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00009!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00010!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00011!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D063C093!00012!~DRILL!o!!63.000!63.000!63.000!0.000!0.000!SQUARE!P!K!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!D040S060!00001!TOP!o!!SQUARE!60.000!60.000!0.000!0.000!!!SQUARE!80.000!80.000!0.000!0.000!!!SQUARE!80.000!80.000!0.000!0.000!!!
S!D040S060!00002!internal_pad_def!o!!CIRCLE!60.000!60.000!0.000!0.000!!!FLASH!80.008!80.008!0.000!0.000!TR_060_080_10_4_45!TR_060_080_10_4_45!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040S060!00003!L2_GND!o!!CIRCLE!60.000!60.000!0.000!0.000!!!FLASH!80.008!80.008!0.000!0.000!TR_060_080_10_4_45!!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040S060!00004!L3_GND!o!!CIRCLE!60.000!60.000!0.000!0.000!!!FLASH!80.008!80.008!0.000!0.000!TR_060_080_10_4_45!!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040S060!00005!BOTTOM!o!!SQUARE!60.000!60.000!0.000!0.000!!!SQUARE!80.000!80.000!0.000!0.000!!!SQUARE!80.000!80.000!0.000!0.000!!!
S!D040S060!00006!~TSM!o!!SQUARE!65.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00007!~BSM!o!!SQUARE!65.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00008!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00009!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00010!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00011!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040S060!00012!~DRILL!o!!40.000!50.000!50.000!0.000!0.000!CIRCLE!P!n!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!VIA40D20!00001!TOP!o!!CIRCLE!40.000!40.000!0.000!0.000!!!FLASH!18.000!18.000!0.000!0.000!TR_C18-ALL!!CIRCLE!40.000!40.000!0.000!0.000!!!
S!VIA40D20!00002!internal_pad_def!o!!CIRCLE!40.000!40.000!0.000!0.000!!!FLASH!18.000!18.000!0.000!0.000!TR_C18-ALL!TR_C18-ALL!CIRCLE!40.000!40.000!0.000!0.000!!!
S!VIA40D20!00003!L2_GND!o!!CIRCLE!40.000!40.000!0.000!0.000!!!FLASH!18.000!18.000!0.000!0.000!TR_C18-ALL!!CIRCLE!40.000!40.000!0.000!0.000!!!
S!VIA40D20!00004!L3_GND!o!!CIRCLE!40.000!40.000!0.000!0.000!!!FLASH!18.000!18.000!0.000!0.000!TR_C18-ALL!!CIRCLE!40.000!40.000!0.000!0.000!!!
S!VIA40D20!00005!BOTTOM!o!!CIRCLE!40.000!40.000!0.000!0.000!!!FLASH!18.000!18.000!0.000!0.000!TR_C18-ALL!!CIRCLE!40.000!40.000!0.000!0.000!!!
S!VIA40D20!00006!~TSM!o!!CIRCLE!26.000!26.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00007!~BSM!o!!CIRCLE!26.000!26.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00008!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00009!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00010!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00011!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA40D20!00012!~DRILL!o!!20.000!70.000!70.000!0.000!0.000!CIRCLE!P!T!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!VIA_D012C024!00001!TOP!o!!CIRCLE!24.000!24.000!0.000!0.000!!!FLASH!5.000!5.000!0.000!0.000!5MIL!!CIRCLE!34.000!34.000!0.000!0.000!!!
S!VIA_D012C024!00002!internal_pad_def!o!!CIRCLE!24.000!24.000!0.000!0.000!!!FLASH!5.000!5.000!0.000!0.000!5MIL!5MIL!CIRCLE!34.000!34.000!0.000!0.000!!!
S!VIA_D012C024!00003!L2_GND!o!!CIRCLE!24.000!24.000!0.000!0.000!!!FLASH!5.000!5.000!0.000!0.000!5MIL!!CIRCLE!34.000!34.000!0.000!0.000!!!
S!VIA_D012C024!00004!L3_GND!o!!CIRCLE!24.000!24.000!0.000!0.000!!!FLASH!5.000!5.000!0.000!0.000!5MIL!!CIRCLE!34.000!34.000!0.000!0.000!!!
S!VIA_D012C024!00005!BOTTOM!o!!CIRCLE!24.000!24.000!0.000!0.000!!!FLASH!5.000!5.000!0.000!0.000!5MIL!!CIRCLE!34.000!34.000!0.000!0.000!!!
S!VIA_D012C024!00006!~TSM!o!!CIRCLE!18.000!18.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00007!~BSM!o!!CIRCLE!18.000!18.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00008!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00009!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00010!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00011!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!VIA_D012C024!00012!~DRILL!o!!12.000!50.000!50.000!0.000!0.000!CIRCLE!P!L!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!10.000!!!!
S!D040C060!00001!TOP!o!!CIRCLE!60.000!60.000!0.000!0.000!!!CIRCLE!80.000!80.000!0.000!0.000!!!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040C060!00002!internal_pad_def!o!!CIRCLE!60.000!60.000!0.000!0.000!!!FLASH!80.008!80.008!0.000!0.000!TR_060_080_10_4_45!TR_060_080_10_4_45!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040C060!00003!L2_GND!o!!CIRCLE!60.000!60.000!0.000!0.000!!!FLASH!80.008!80.008!0.000!0.000!TR_060_080_10_4_45!!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040C060!00004!L3_GND!o!!CIRCLE!60.000!60.000!0.000!0.000!!!FLASH!80.008!80.008!0.000!0.000!TR_060_080_10_4_45!!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040C060!00005!BOTTOM!o!!CIRCLE!60.000!60.000!0.000!0.000!!!CIRCLE!80.000!80.000!0.000!0.000!!!CIRCLE!80.000!80.000!0.000!0.000!!!
S!D040C060!00006!~TSM!o!!CIRCLE!65.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00007!~BSM!o!!CIRCLE!65.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00008!~TPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00009!~BPM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00010!~TFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00011!~BFM!o!!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!D040C060!00012!~DRILL!o!!40.000!50.000!50.000!0.000!0.000!CIRCLE!P!n!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!3.000!3.000!!!!
S!094X130SM!00001!TOP!o!v!RECTANGLE!94.000!130.000!0.000!0.000!!!RECTANGLE!109.000!145.000!0.000!0.000!!!RECTANGLE!109.000!145.000!0.000!0.000!!!
S!094X130SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!094X130SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!094X130SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!094X130SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!094X130SM!00006!~TSM!o!v!RECTANGLE!99.000!135.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!094X130SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!094X130SM!00008!~TPM!o!v!RECTANGLE!94.000!130.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!094X130SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!094X130SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!094X130SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!094X130SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!025X060SM!00001!TOP!o!v!RECTANGLE!25.000!60.000!0.000!0.000!!!RECTANGLE!40.000!75.000!0.000!0.000!!!RECTANGLE!40.000!75.000!0.000!0.000!!!
S!025X060SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!025X060SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!025X060SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!025X060SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!025X060SM!00006!~TSM!o!v!RECTANGLE!30.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00008!~TPM!o!v!RECTANGLE!25.000!60.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!025X060SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!N!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!126X096SM_NP!00001!TOP!o!v!RECTANGLE!126.000!96.000!0.000!0.000!!!RECTANGLE!141.000!111.000!0.000!0.000!!!RECTANGLE!141.000!111.000!0.000!0.000!!!
S!126X096SM_NP!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X096SM_NP!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X096SM_NP!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X096SM_NP!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!126X096SM_NP!00006!~TSM!o!v!RECTANGLE!130.000!100.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00008!~TPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!126X096SM_NP!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!118X138SM!00001!TOP!o!v!RECTANGLE!118.000!138.000!0.000!0.000!!!RECTANGLE!133.000!153.000!0.000!0.000!!!RECTANGLE!133.000!153.000!0.000!0.000!!!
S!118X138SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!118X138SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!118X138SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!118X138SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!118X138SM!00006!~TSM!o!v!RECTANGLE!123.000!143.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!118X138SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!118X138SM!00008!~TPM!o!v!RECTANGLE!118.000!138.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!118X138SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!118X138SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!118X138SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!118X138SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!040X050SM!00001!TOP!o!v!RECTANGLE!40.000!50.000!0.000!0.000!!!RECTANGLE!55.000!65.000!0.000!0.000!!!RECTANGLE!55.000!65.000!0.000!0.000!!!
S!040X050SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!040X050SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!040X050SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!040X050SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!040X050SM!00006!~TSM!o!v!RECTANGLE!44.000!54.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!040X050SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!040X050SM!00008!~TPM!o!v!RECTANGLE!40.000!50.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!040X050SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!040X050SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!040X050SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!040X050SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!S032SM!00001!TOP!o!v!SQUARE!32.000!32.000!0.000!0.000!!!SQUARE!47.000!47.000!0.000!0.000!!!SQUARE!47.000!47.000!0.000!0.000!!!
S!S032SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S032SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S032SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S032SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S032SM!00006!~TSM!o!v!SQUARE!37.000!37.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S032SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S032SM!00008!~TPM!o!v!SQUARE!32.000!32.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S032SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S032SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S032SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S032SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!OB010X024SM!00001!TOP!o!v!OBLONG_Y!10.000!24.000!0.000!0.000!!!OBLONG_Y!25.000!39.000!0.000!0.000!!!OBLONG_Y!25.000!39.000!0.000!0.000!!!
S!OB010X024SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!OB010X024SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!OB010X024SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!OB010X024SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!OB010X024SM!00006!~TSM!o!v!OBLONG_Y!15.000!29.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!OB010X024SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!OB010X024SM!00008!~TPM!o!v!OBLONG_Y!10.000!24.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!OB010X024SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!OB010X024SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!OB010X024SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!OB010X024SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!S065SM_NP!00001!TOP!o!v!SQUARE!65.000!65.000!0.000!0.000!!!SQUARE!80.000!80.000!0.000!0.000!!!SQUARE!80.000!80.000!0.000!0.000!!!
S!S065SM_NP!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S065SM_NP!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S065SM_NP!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S065SM_NP!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!S065SM_NP!00006!~TSM!o!v!SQUARE!70.000!70.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S065SM_NP!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S065SM_NP!00008!~TPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S065SM_NP!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S065SM_NP!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S065SM_NP!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!S065SM_NP!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!082X070SM!00001!TOP!o!v!RECTANGLE!82.000!70.000!0.000!0.000!!!RECTANGLE!97.000!85.000!0.000!0.000!!!RECTANGLE!97.000!85.000!0.000!0.000!!!
S!082X070SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!082X070SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!082X070SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!082X070SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!082X070SM!00006!~TSM!o!v!RECTANGLE!87.000!75.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00008!~TPM!o!v!RECTANGLE!82.000!70.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!082X070SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!030X032SM!00001!TOP!o!v!RECTANGLE!30.000!32.000!0.000!0.000!!!RECTANGLE!45.000!47.000!0.000!0.000!!!RECTANGLE!45.000!47.000!0.000!0.000!!!
S!030X032SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X032SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X032SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X032SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!030X032SM!00006!~TSM!o!v!RECTANGLE!35.000!37.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00008!~TPM!o!v!RECTANGLE!30.000!32.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!030X032SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!SMD40M80!00001!TOP!o!v!CIRCLE!40.000!40.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!SMD40M80!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!SMD40M80!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!SMD40M80!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!SMD40M80!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!SMD40M80!00006!~TSM!o!v!CIRCLE!80.000!80.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00008!~TPM!o!v!CIRCLE!40.000!40.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!SMD40M80!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!060X050SM!00001!TOP!o!v!RECTANGLE!60.000!50.000!0.000!0.000!!!RECTANGLE!75.000!65.000!0.000!0.000!!!RECTANGLE!75.000!65.000!0.000!0.000!!!
S!060X050SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!060X050SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!060X050SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!060X050SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!060X050SM!00006!~TSM!o!v!RECTANGLE!65.000!55.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00008!~TPM!o!v!RECTANGLE!60.000!50.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!060X050SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!050X045SM!00001!TOP!o!v!RECTANGLE!50.000!45.000!0.000!0.000!!!RECTANGLE!65.000!60.000!0.000!0.000!!!RECTANGLE!65.000!60.000!0.000!0.000!!!
S!050X045SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!050X045SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!050X045SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!050X045SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!050X045SM!00006!~TSM!o!v!RECTANGLE!55.000!50.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00008!~TPM!o!v!RECTANGLE!50.000!45.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!050X045SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!028X032SM!00001!TOP!o!v!RECTANGLE!28.000!32.000!0.000!0.000!!!RECTANGLE!43.000!47.000!0.000!0.000!!!RECTANGLE!43.000!47.000!0.000!0.000!!!
S!028X032SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!028X032SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!028X032SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!028X032SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!028X032SM!00006!~TSM!o!v!RECTANGLE!32.000!36.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00008!~TPM!o!v!RECTANGLE!28.000!32.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!028X032SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
S!100X060SM!00001!TOP!o!v!RECTANGLE!100.000!60.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!100X060SM!00002!internal_pad_def!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!100X060SM!00003!L2_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!100X060SM!00004!L3_GND!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!100X060SM!00005!BOTTOM!o!v!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!!0.000!0.000!0.000!0.000!!!
S!100X060SM!00006!~TSM!o!v!RECTANGLE!105.000!65.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00007!~BSM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00008!~TPM!o!v!RECTANGLE!100.000!60.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00009!~BPM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00010!~TFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00011!~BFM!o!v!!0.000!0.000!0.000!0.000!!!!!!!!!!!!!!!!!
S!100X060SM!00012!~DRILL!o!v!0.000!0.000!0.000!0.000!0.000!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.000!0.000!!!!
