A!NET_NAME!PIN_NUMBER_SORT!CLASS!REFDES!SYM_TYPE!SYM_NAME!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PIN_EDITED!PAD_STACK_NAME!VIA_X!VIA_Y!PIN_ROTATION!TEST_POINT!NET_PROBE_NUMBER!
J!E:/gerber/extracta/165/BD9G341EFJ-E2EVK-101_BRD_REV00_2014-11-05.brd!Wed Nov 05 15:49:51 2014!-17480.559!-27406.870!36519.441!18394.500!0.001!mils!BD9G341EFJ-E2EVK-101_SCH_REV00_2014-10-17!62.000000 mil!4!UP TO DATE!
S!VIN! 00000001!PIN!D1!PACKAGE!DO-214AB!430.000!1440.000!270.000!NO!CATHODE!1!430.000!1569.921!NO!095X130SM!!!0.000!!!
S!GND! 00000002!PIN!D1!PACKAGE!DO-214AB!430.000!1440.000!270.000!NO!ANODE!2!430.000!1310.079!NO!095X130SM!!!0.000!!!
S!LX! 00000002!PIN!D2!PACKAGE!SC-63!1370.000!1325.000!0.000!NO!K!2!1370.000!1452.953!NO!S237SM!!!0.000!!!
S!GND! 00000003!PIN!D2!PACKAGE!SC-63!1370.000!1325.000!0.000!NO!A2!3!1460.551!1197.047!NO!063X119SM!!!0.000!!!
S!GND! 00000001!PIN!D2!PACKAGE!SC-63!1370.000!1325.000!0.000!NO!A1!1!1279.449!1197.047!NO!063X119SM!!!0.000!!!
S!GND! 00000002!PIN!R2!PACKAGE!R0603!690.000!1800.000!0.000!NO!2!2!716.500!1800.000!NO!030X032SM!!!0.000!!!
S!N54523! 00000001!PIN!R2!PACKAGE!R0603!690.000!1800.000!0.000!NO!1!1!663.500!1800.000!NO!030X032SM!!!0.000!!!
S!N54523! 00000002!PIN!R1!PACKAGE!R0603!560.000!1800.000!0.000!NO!2!2!586.500!1800.000!NO!030X032SM!!!0.000!!!
S!VIN! 00000001!PIN!R1!PACKAGE!R0603!560.000!1800.000!0.000!NO!1!1!533.500!1800.000!NO!030X032SM!!!0.000!!!
S!GND! 00000002!PIN!R3!PACKAGE!R0603!1295.000!1630.000!180.000!NO!2!2!1268.500!1630.000!NO!030X032SM!!!0.000!!!
S!N53496! 00000001!PIN!R3!PACKAGE!R0603!1295.000!1630.000!180.000!NO!1!1!1321.500!1630.000!NO!030X032SM!!!0.000!!!
S!GND! 00000002!PIN!R4!PACKAGE!R0603!960.000!1820.000!90.000!NO!2!2!960.000!1846.500!NO!030X032SM!!!0.000!!!
S!RT! 00000001!PIN!R4!PACKAGE!R0603!960.000!1820.000!90.000!NO!1!1!960.000!1793.500!NO!030X032SM!!!0.000!!!
S!FB! 00000002!PIN!R5!PACKAGE!R0603!1295.000!1815.000!180.000!NO!2!2!1268.500!1815.000!NO!030X032SM!!!0.000!!!
S!VOUT! 00000001!PIN!R5!PACKAGE!R0603!1295.000!1815.000!180.000!NO!1!1!1321.500!1815.000!NO!030X032SM!!!0.000!!!
S!GND! 00000002!PIN!R6!PACKAGE!R0603!1295.000!1750.000!0.000!NO!2!2!1321.500!1750.000!NO!030X032SM!!!0.000!!!
S!FB! 00000001!PIN!R6!PACKAGE!R0603!1295.000!1750.000!0.000!NO!1!1!1268.500!1750.000!NO!030X032SM!!!0.000!!!
S!VIN! 00000008!PIN!U1!PACKAGE!HTSOP-J8!1070.000!1630.000!90.000!NO!VCC!8!966.654!1555.000!NO!030X054SM!!!0.000!!!
S!BST! 00000007!PIN!U1!PACKAGE!HTSOP-J8!1070.000!1630.000!90.000!NO!BST!7!966.654!1605.000!NO!030X054SM!!!0.000!!!
S!EN! 00000006!PIN!U1!PACKAGE!HTSOP-J8!1070.000!1630.000!90.000!NO!EN!6!966.654!1655.000!NO!030X054SM!!!0.000!!!
S!RT! 00000005!PIN!U1!PACKAGE!HTSOP-J8!1070.000!1630.000!90.000!NO!RT!5!966.654!1705.000!NO!030X054SM!!!0.000!!!
S!FB! 00000004!PIN!U1!PACKAGE!HTSOP-J8!1070.000!1630.000!90.000!NO!FB!4!1173.346!1705.000!NO!030X054SM!!!0.000!!!
S!VC! 00000003!PIN!U1!PACKAGE!HTSOP-J8!1070.000!1630.000!90.000!NO!VC!3!1173.346!1655.000!NO!030X054SM!!!0.000!!!
S!GND! 00000002!PIN!U1!PACKAGE!HTSOP-J8!1070.000!1630.000!90.000!NO!GND!2!1173.346!1605.000!NO!030X054SM!!!0.000!!!
S!LX! 00000001!PIN!U1!PACKAGE!HTSOP-J8!1070.000!1630.000!90.000!NO!LX!1!1173.346!1555.000!NO!030X054SM!!!0.000!!!
S!GND! 00000009!PIN!U1!PACKAGE!HTSOP-J8!1070.000!1630.000!90.000!NO!TPAD!9!1070.000!1630.000!NO!193X126SM_NP!!!0.000!!!
S!VOUT! 00000002!PIN!L1!PACKAGE!IND-4747-SMD!1800.000!1510.000!90.000!NO!2!2!1994.882!1510.000!NO!213X115SM!!!0.000!!!
S!LX! 00000001!PIN!L1!PACKAGE!IND-4747-SMD!1800.000!1510.000!90.000!NO!1!1!1605.118!1510.000!NO!213X115SM!!!0.000!!!
S!GND! 00000002!PIN!C6!PACKAGE!C1210!2355.000!1375.000!270.000!NO!2!2!2355.000!1310.000!NO!100X060SM!!!90.000!!!
S!VOUT! 00000001!PIN!C6!PACKAGE!C1210!2355.000!1375.000!270.000!NO!1!1!2355.000!1440.000!NO!100X060SM!!!90.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!2365.550!2580.589!0.000!NO!!1!2365.550!2580.589!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!2365.550!175.000!0.000!NO!!1!2365.550!175.000!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!400.000!175.000!0.000!NO!!1!400.000!175.000!NO!SMD40M80!!!0.000!!!
S!VIN! 00000001!PIN!C1!PACKAGE!C2421!720.000!1465.000!270.000!NO!1!1!720.000!1563.957!NO!063X209SM!!!0.000!!!
S!GND! 00000002!PIN!C1!PACKAGE!C2421!720.000!1465.000!270.000!NO!2!2!720.000!1366.043!NO!063X209SM!!!0.000!!!
S!VIN! 00000001!PIN!TP1!PACKAGE!TP_TH!150.000!1615.311!0.000!NO!1!1!150.000!1615.311!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP4!PACKAGE!TP_TH!2580.550!1145.311!0.000!NO!1!1!2580.550!1145.311!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP2!PACKAGE!TP_TH!150.000!1145.311!0.000!NO!1!1!150.000!1145.311!NO!D063C093!!!0.000!!!
S!VOUT! 00000001!PIN!TP3!PACKAGE!TP_TH!2580.550!1615.311!0.000!NO!1!1!2580.550!1615.311!NO!D063C093!!!0.000!!!
S!VOUT! 00000001!PIN!C5!PACKAGE!C1206!2205.000!1370.000!270.000!NO!1!1!2205.000!1430.000!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C5!PACKAGE!C1206!2205.000!1370.000!270.000!NO!2!2!2205.000!1310.000!NO!060X050SM!!!90.000!!!
S!VC! 00000001!PIN!C3!PACKAGE!C0603!1296.000!1689.000!180.000!NO!1!1!1267.000!1689.000!NO!030X032SM!!!90.000!!!
S!N53496! 00000002!PIN!C3!PACKAGE!C0603!1296.000!1689.000!180.000!NO!2!2!1325.000!1689.000!NO!030X032SM!!!90.000!!!
S!LX! 00000001!PIN!C4!PACKAGE!C0603!885.000!1685.000!90.000!NO!1!1!885.000!1714.000!NO!030X032SM!!!90.000!!!
S!BST! 00000002!PIN!C4!PACKAGE!C0603!885.000!1685.000!90.000!NO!2!2!885.000!1656.000!NO!030X032SM!!!90.000!!!
S!VIN! 00000001!PIN!C2!PACKAGE!C0603!885.000!1490.000!90.000!NO!1!1!885.000!1519.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C2!PACKAGE!C0603!885.000!1490.000!90.000!NO!2!2!885.000!1461.000!NO!030X032SM!!!90.000!!!
S!VOUT! 00000001!PIN!C7!PACKAGE!C0603!2111.000!1391.000!90.000!NO!1!1!2111.000!1420.000!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C7!PACKAGE!C0603!2111.000!1391.000!90.000!NO!2!2!2111.000!1362.000!NO!030X032SM!!!90.000!!!
S!N54523! 00000001!PIN!J1!PACKAGE!HDR_THVT_1X3_100!600.000!1950.000!0.000!NO!1!1!600.000!1950.000!NO!D040S060!!!0.000!!!
S!EN! 00000002!PIN!J1!PACKAGE!HDR_THVT_1X3_100!600.000!1950.000!0.000!NO!2!2!700.000!1950.000!NO!D040C060!!!0.000!!!
S!GND! 00000003!PIN!J1!PACKAGE!HDR_THVT_1X3_100!600.000!1950.000!0.000!NO!3!3!800.000!1950.000!NO!D040C060!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!175.000!2580.900!0.000!NO!!!175.000!2580.900!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2580.550!175.311!0.000!NO!!!2580.550!175.311!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2580.550!2580.900!0.000!NO!!!2580.550!2580.900!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!175.000!175.311!0.000!NO!!!175.000!175.311!NO!D150C250!!!0.000!!!
S!LX!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!885.000!1750.000!!!!
S!LX!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1175.000!1510.000!!!!
S!LX!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1505.000!1595.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!755.000!1800.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1500.000!1785.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!545.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2355.000!1245.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2095.000!1710.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2100.000!1195.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!2640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!1875.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!1765.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1450.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2430.000!1295.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2430.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2205.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2540.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!140.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!40.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2640.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!240.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1710.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1670.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1630.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1590.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1710.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1670.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1630.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1590.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1590.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1630.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1670.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1710.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!1755.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1755.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1755.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1755.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1755.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1485.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1485.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1115.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1355.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1355.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1355.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!965.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!970.000!1355.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!970.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!970.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!915.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!920.000!1355.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!920.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!920.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!865.000!1400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!920.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!920.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!920.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!970.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!970.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!970.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!870.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!720.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!720.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!720.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!770.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!820.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!720.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!720.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!670.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!670.000!1155.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!670.000!1205.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!670.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!670.000!1255.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!585.000!1435.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!585.000!1385.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!585.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2150.000!1335.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2070.000!1335.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2110.000!1320.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2150.000!1290.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2265.000!1295.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2265.000!1335.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2430.000!1335.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1380.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!1645.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!1765.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!1765.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!1765.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!1765.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!1765.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2050.000!1660.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1840.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1740.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2040.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2240.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!1340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!1740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!1940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!1840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!2040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!40.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!2525.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2710.000!2715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!1540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2715.000!1640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!870.000!1355.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1070.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1120.000!1305.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1270.000!1310.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1315.000!1310.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1370.000!1310.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1420.000!1310.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1470.000!1310.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1270.000!1275.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1315.000!1275.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1370.000!1275.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1420.000!1275.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1470.000!1275.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1330.000!1225.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1370.000!1225.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1410.000!1225.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1330.000!1180.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1370.000!1180.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1410.000!1180.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1330.000!1135.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1370.000!1135.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1410.000!1135.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1535.000!1330.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1275.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1475.000!1110.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1540.000!1240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2100.000!1090.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1355.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2295.000!1780.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!835.000!1750.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1830.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1885.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!710.000!1885.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1885.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!1885.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!710.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!750.000!1845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2295.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2265.000!1375.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2430.000!1375.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2150.000!1375.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2070.000!1375.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!345.000!1880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1500.000!1990.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!1250.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2070.000!1285.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2290.000!1195.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1330.000!1090.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1370.000!1090.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1410.000!1090.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!1140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2340.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2440.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2140.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2290.000!1090.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!1875.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2175.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2225.000!1200.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!620.000!1760.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!965.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!920.000!1445.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!845.000!1440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!835.000!1800.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!835.000!1700.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1775.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!1725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!760.000!1760.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!710.000!1760.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!660.000!1760.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!1795.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1795.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1795.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1795.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1795.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!1835.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1835.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1835.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1835.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1835.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!1875.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1875.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1875.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1875.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1875.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!1915.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1915.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1915.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1915.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1915.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!1955.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1955.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1955.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1170.000!1955.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!1955.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!2050.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!2050.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1310.000!2050.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1220.000!2050.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1270.000!1875.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1270.000!1915.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1270.000!1955.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1310.000!1880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1315.000!1915.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1315.000!1955.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1035.000!1480.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1120.000!1550.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1070.000!1550.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1020.000!1550.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!2540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!2440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!2340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1305.000!2240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1305.000!2140.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!545.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!745.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!645.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!240.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!340.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!540.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!640.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1940.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!740.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!840.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1340.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1540.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1440.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1640.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!340.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!440.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!540.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!740.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!640.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!940.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!840.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1140.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1040.000!440.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1240.000!440.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!550.000!1615.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!880.000!1565.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1321.500!1843.500!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2110.000!1475.000!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!2355.000!1510.000!!!!
